@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* CSS reset */
* {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	line-height: 1.2;
}

/* Blocco header-nav */
header {
	height: 300px;
	background-color: darkslategrey;
	color: white;
	font-size: 6em;
	font-weight: bolder;
	position: sticky;
	top: 0;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
}

header p {
	margin: 0px;
	margin-block-start: 0px;
}

#logo {
	width: 15%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px;
}

#headTitle {
	text-align: center;
	width: 100%;
}

nav {
	flex-grow: 1;
	display: flex;
	justify-content: space-around;
}

#logo img {
	width: 80%;
	max-width: 100%;
}

nav ul {
	padding-inline-start: 0px;
	margin-inline-start: 0px;
	font-size: 0.3em;
}

nav ul li {
	list-style-type: none;
	display: inline;
}

nav ul li::before {
	content: 'ðŸ”—';
}

nav a:link,
nav a:visited {
	color: white;
	text-decoration: none;
}

nav a:hover {
	color: yellowgreen;
	text-decoration: underline;
}

/* responsive.html (mobile first) */
.container {
	display: flex;
	flex-direction: column;
	height: 95vh;
}

.container div {
	border: 2px solid black;
	margin-top: 15px;
	flex: 1;
	text-align: center;
}

#mainContent {
	background-color: red;
	flex-grow: 4;
}

#news {
	background-color: cyan;
	flex-grow: 2;
}

#social {
	background-color: green;
}

/* footer */
footer {
	height: 150px;
	text-align: center;
	color: white;
}

/* media query */
/* media query desktop first per header e nav */
@media screen and (max-width: 767px) {
	header {
		font-size: 3em;
		height: 150px;
	}

	nav ul li {
		display: list-item;
	}
}

/* media query mobile first per contenuto pagina responsive */
@media screen and (min-width: 992px) {
	.container {
		flex-direction: row;
	}

	#mainContent {
		order: 2;
	}

	#news {
		order: 1;
	}

	#social {
		order: 3;
	}
}
